{
  "name": "lumera-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "fumadocs-core": "^14.7.7",
    "fumadocs-mdx": "^11.10.1",
    "fumadocs-ui": "^14.7.7",
    "next": "^15.5.14",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
